server {
  listen 80;
  server_name _;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /var/www/workshop/public;
  index index.html index.htm;
  location / {
    # auth_basic           "Administrator's Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri /index.html =404;
  }
}
